Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: takeuchi
Build-Jdk: 1.7.0_75
Extension-Name: categorized-view
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: categorized-view
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: categorized-view
Long-Name: categorized-view
Url: https://wiki.jenkins-ci.org/display/JENKINS/Categorized+Jobs+View
Plugin-Version: 1.10
Hudson-Version: 1.532.1
Jenkins-Version: 1.532.1
Plugin-Developers: Gabriel Takeuchi:taksan:

